<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>List of trips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-135430757-1", "auto");
      ga("send", "pageview");
    </script>
    <link
      href="../../src/assets/css/font-awesome-all.min.css"
      rel="stylesheet"
    />
    <link href="../../src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:500,400,700,800,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Metal+Mania"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Coming+Soon"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <script src="../../src/javascript/jquery-3.3.1.min.js"></script>
    <script src="../../src/javascript/popper.min.js"></script>
    <script src="../../src/javascript/bootstrap.min.js"></script>
    <link href="../../src/assets/css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../src/assets/css/animate.min.css" />

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2ExjWU2WzkezabgRmb_WIIpnldlhAss"
      async
      defer
    ></script>

    <style>
      #map {
        height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302),
          0 4px 8px 3px rgba(60, 64, 67, 0.149);
        position: absolute;
        top: 70px !important;
        bottom: auto !important;
      }
      #legend {
        font-size: 20px;
        letter-spacing: 1.5px;
      }
      .btn {
        position: absolute;
        top: 80px;
        left: 10px;
        width: 140px;
      }
      .light {
        top: 120px;
        left: 10px;
      }
      .forest {
        top: 160px;
      }
      .aubergine {
        top: 200px;
      }
      .silver {
        top: 240px;
      }
      .assassin {
        top: 280px;
      }
      .gta {
        top: 320px;
      }
    </style>
  </head>

  <body>
    <section class="fog">
      <div class="fog__container">
        <div class="fog__img fog__img--first"></div>
        <div class="fog__img fog__img--second"></div>
      </div>
    </section>
    <div id="map"></div>
    <div id="legend"></div>
    <a href="" class="btn night btn-light">Night mode</a>
    <a href="" class="btn light btn-light">Light mode</a>
    <a href="" class="btn forest btn-light">Forest mode</a>
    <a href="" class="btn aubergine btn-light">Aubergine</a>
    <a href="" class="btn silver btn-light">Silver</a>
    <a href="" class="btn assassin btn-light">Assassin's Creed</a>
    <a href="" class="btn gta btn-light">GTA</a>
    <script src="../../src/javascript/jquery-3.3.1.min.js"></script>
    <script src="../../src/javascript/maps.js"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2ExjWU2WzkezabgRmb_WIIpnldlhAss&callback=initMap"
      async
      defer
    ></script> -->
  </body>
</html>
